T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
EQUAL=15
LPAREN=16
RPAREN=17
PLUS=18
MINUS=19
TIMES=20
DIV=21
POINT=22
LETTER=23
DIGIT=24
COMMA=25
ABSTRACT=26
ASSERT=27
BOOLEAN=28
BREAK=29
BYTE=30
CASE=31
CATCH=32
CHAR=33
CLASS=34
CONST=35
CONTINUE=36
DEFAULT=37
DO=38
DOUBLE=39
ELSE=40
ENUM=41
EXTENDS=42
FINAL=43
FINALLY=44
FLOAT=45
FOR=46
IF=47
GOTO=48
IMPLEMENTS=49
IMPORT=50
INSTANCEOF=51
INT=52
INTERFACE=53
LONG=54
NATIVE=55
NEW=56
PACKAGE=57
PRIVATE=58
PROTECTED=59
PUBLIC=60
RETURN=61
SHORT=62
STATIC=63
STRICTFP=64
SUPER=65
SWITCH=66
SYNCHRONIZED=67
THIS=68
THROW=69
THROWS=70
TRANSIENT=71
TRY=72
VOID=73
VOLATILE=74
WHILE=75
Identifier=76
AT=77
ELLIPSIS=78
WS=79
COMMENT=80
LINE_COMMENT=81
NEWLINE=82
SEMICOLON=83
'{'=1
'}'=2
'else {'=3
'=='=4
'>'=5
'>='=6
'<'=7
'<='=8
'<>'=9
'!='=10
'SUM'=11
'AVERAGE'=12
'MAX'=13
'MIN'=14
'='=15
'('=16
')'=17
'+'=18
'-'=19
'*'=20
'/'=21
'.'=22
','=25
'abstract'=26
'assert'=27
'boolean'=28
'break'=29
'byte'=30
'case'=31
'catch'=32
'char'=33
'class'=34
'const'=35
'continue'=36
'default'=37
'do'=38
'double'=39
'else'=40
'enum'=41
'extends'=42
'final'=43
'finally'=44
'float'=45
'for'=46
'if'=47
'goto'=48
'implements'=49
'import'=50
'instanceof'=51
'int'=52
'interface'=53
'long'=54
'native'=55
'new'=56
'package'=57
'private'=58
'protected'=59
'public'=60
'return'=61
'short'=62
'static'=63
'strictfp'=64
'super'=65
'switch'=66
'synchronized'=67
'this'=68
'throw'=69
'throws'=70
'transient'=71
'try'=72
'void'=73
'volatile'=74
'while'=75
'@'=77
'...'=78
';'=83
