T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
LPAREN=7
RPAREN=8
PLUS=9
MINUS=10
TIMES=11
DIV=12
POINT=13
LETTER=14
DIGIT=15
COMMA=16
NEWLINE=17
ABSTRACT=18
ASSERT=19
BOOLEAN=20
BREAK=21
BYTE=22
CASE=23
CATCH=24
CHAR=25
CLASS=26
CONST=27
CONTINUE=28
DEFAULT=29
DO=30
DOUBLE=31
ELSE=32
ENUM=33
EXTENDS=34
FINAL=35
FINALLY=36
FLOAT=37
FOR=38
IF=39
GOTO=40
IMPLEMENTS=41
IMPORT=42
INSTANCEOF=43
INT=44
INTERFACE=45
LONG=46
NATIVE=47
NEW=48
PACKAGE=49
PRIVATE=50
PROTECTED=51
PUBLIC=52
RETURN=53
SHORT=54
STATIC=55
STRICTFP=56
SUPER=57
SWITCH=58
SYNCHRONIZED=59
THIS=60
THROW=61
THROWS=62
TRANSIENT=63
TRY=64
VOID=65
VOLATILE=66
WHILE=67
Identifier=68
AT=69
ELLIPSIS=70
WS=71
COMMENT=72
LINE_COMMENT=73
';'=1
'='=2
'SUM'=3
'AVERAGE'=4
'MAX'=5
'MIN'=6
'('=7
')'=8
'+'=9
'-'=10
'*'=11
'/'=12
'.'=13
','=16
'abstract'=18
'assert'=19
'boolean'=20
'break'=21
'byte'=22
'case'=23
'catch'=24
'char'=25
'class'=26
'const'=27
'continue'=28
'default'=29
'do'=30
'double'=31
'else'=32
'enum'=33
'extends'=34
'final'=35
'finally'=36
'float'=37
'for'=38
'if'=39
'goto'=40
'implements'=41
'import'=42
'instanceof'=43
'int'=44
'interface'=45
'long'=46
'native'=47
'new'=48
'package'=49
'private'=50
'protected'=51
'public'=52
'return'=53
'short'=54
'static'=55
'strictfp'=56
'super'=57
'switch'=58
'synchronized'=59
'this'=60
'throw'=61
'throws'=62
'transient'=63
'try'=64
'void'=65
'volatile'=66
'while'=67
'@'=69
'...'=70
