T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
EQUAL=16
LPAREN=17
RPAREN=18
PLUS=19
MINUS=20
TIMES=21
DIV=22
POINT=23
LETTER=24
DIGIT=25
COMMA=26
ABSTRACT=27
ASSERT=28
BOOLEAN=29
BREAK=30
BYTE=31
CASE=32
CATCH=33
CHAR=34
CLASS=35
CONST=36
CONTINUE=37
DEFAULT=38
DO=39
DOUBLE=40
ELSE=41
ENUM=42
EXTENDS=43
FINAL=44
FINALLY=45
FLOAT=46
FOR=47
IF=48
GOTO=49
IMPLEMENTS=50
IMPORT=51
INSTANCEOF=52
INT=53
INTERFACE=54
LONG=55
NATIVE=56
NEW=57
PACKAGE=58
PRIVATE=59
PROTECTED=60
PUBLIC=61
RETURN=62
SHORT=63
STATIC=64
STRICTFP=65
SUPER=66
SWITCH=67
SYNCHRONIZED=68
THIS=69
THROW=70
THROWS=71
TRANSIENT=72
TRY=73
VOID=74
VOLATILE=75
WHILE=76
TRUE=77
FALSE=78
AND=79
OR=80
Identifier=81
AT=82
ELLIPSIS=83
WS=84
COMMENT=85
LINE_COMMENT=86
NEWLINE=87
SEMICOLON=88
'{'=1
'}'=2
'=='=3
'>'=4
'>='=5
'<'=6
'<='=7
'<>'=8
'!='=9
'SUM'=10
'AVERAGE'=11
'MAX'=12
'MIN'=13
'SIGNAL'=14
'"'=15
'='=16
'('=17
')'=18
'+'=19
'-'=20
'*'=21
'/'=22
'.'=23
','=26
'abstract'=27
'assert'=28
'boolean'=29
'break'=30
'byte'=31
'case'=32
'catch'=33
'char'=34
'class'=35
'const'=36
'continue'=37
'default'=38
'do'=39
'double'=40
'else'=41
'enum'=42
'extends'=43
'final'=44
'finally'=45
'float'=46
'for'=47
'if'=48
'goto'=49
'implements'=50
'import'=51
'instanceof'=52
'int'=53
'interface'=54
'long'=55
'native'=56
'new'=57
'package'=58
'private'=59
'protected'=60
'public'=61
'return'=62
'short'=63
'static'=64
'strictfp'=65
'super'=66
'switch'=67
'synchronized'=68
'this'=69
'throw'=70
'throws'=71
'transient'=72
'try'=73
'void'=74
'volatile'=75
'while'=76
'@'=82
'...'=83
';'=88
